---
subscription_point: sc-createindependentserviceprocess-common-stable_notify_to_slack
command:
  request: notify_slack
  variables:
    - name: channel
      source: static
      value: 'tearoom_notifications'
      type: string
      example: 'tearoom_notifications'
    - name: title
      source: static
      value: 'Independent Service Created'
      type: string
      example: 'Message Title'
    - name: text
      source: static
      value: 'Service ID: god-service'
      type: string
      example: 'This is the text of the message'
    - name: sender
      source: static
      value: 'sc-createindependentservice workflow'
      type: string
      example: 'SenderId'
  handler:
    type: rest
    reactor:
      domain: hr
      context: personaggregate
      purpose: common
      version: stable
      environment:
        space: ict
        tier: dev2
    implementation_note: 'Sends a notification to Slack'
response:
mock:
  default_response_type: 'ok'
  sleep_before_execution_seconds: 1
